// ============================================
// src/types.ts
// ============================================

export interface User {
  id: string;
  email: string;
  created: string;
  updated: string;
}

export interface AuthResponse {
  token: string;
  record: User;
}

export interface Reminder {
  id: string;
  user: string;
  title: string;
  description?: string;
  type: 'one_time' | 'recurring';
  calendar_type: 'solar' | 'lunar';
  next_trigger_at: string;
  trigger_time_of_day?: string;
  recurrence_pattern?: Record<string, any>;
  status: 'active' | 'paused' | 'completed';
  retry_interval_sec?: number;
  max_retries?: number;
  snooze_until?: string;
  created: string;
  updated: string;
}

export interface CreateReminderDTO {
  title: string;
  description?: string;
  type: 'one_time' | 'recurring';
  calendar_type: 'solar' | 'lunar';
  next_trigger_at: string;
  trigger_time_of_day?: string;
  status: 'active' | 'paused' | 'completed';
}

// ============================================
// src/utils/storage.ts
// ============================================

const TOKEN_KEY = 'remiaq_token';
const USER_KEY = 'remiaq_user';

export const storage = {
  getToken: () => localStorage.getItem(TOKEN_KEY),
  setToken: (token: string) => localStorage.setItem(TOKEN_KEY, token),
  removeToken: () => localStorage.removeItem(TOKEN_KEY),

  getUser: () => {
    const user = localStorage.getItem(USER_KEY);
    return user ? JSON.parse(user) : null;
  },
  setUser: (user: User) => localStorage.setItem(USER_KEY, JSON.stringify(user)),
  removeUser: () => localStorage.removeItem(USER_KEY),

  clear: () => {
    localStorage.removeItem(TOKEN_KEY);
    localStorage.removeItem(USER_KEY);
  },
};

// ============================================
// src/api/client.ts
// ============================================

import { storage } from '../utils/storage';

const API_BASE_URL = 'http://localhost:8090';

interface RequestOptions extends RequestInit {
  body?: any;
}

export const apiClient = {
  async request(endpoint: string, options: RequestOptions = {}) {
    const token = storage.getToken();
    const headers: HeadersInit = {
      'Content-Type': 'application/json',
      ...options.headers,
    };

    if (token) {
      headers['Authorization'] = `Bearer ${token}`;
    }

    const response = await fetch(`${API_BASE_URL}${endpoint}`, {
      ...options,
      headers,
      body: options.body ? JSON.stringify(options.body) : undefined,
    });

    if (response.status === 401) {
      storage.clear();
      window.location.href = '/login';
    }

    const data = await response.json();

    if (!response.ok) {
      throw new Error(data.message || 'API Error');
    }

    return data;
  },

  get(endpoint: string) {
    return this.request(endpoint, { method: 'GET' });
  },

  post(endpoint: string, body: any) {
    return this.request(endpoint, { method: 'POST', body });
  },

  put(endpoint: string, body: any) {
    return this.request(endpoint, { method: 'PUT', body });
  },

  delete(endpoint: string) {
    return this.request(endpoint, { method: 'DELETE' });
  },
};

// ============================================
// src/api/auth.ts
// ============================================

import { apiClient } from './client';
import { AuthResponse, User } from '../types';
import { storage } from '../utils/storage';

export const authAPI = {
  async login(email: string, password: string): Promise<AuthResponse> {
    const response = await apiClient.post('/api/collections/users/auth-with-password', {
      identity: email,
      password,
    });
    
    if (response.token && response.record) {
      storage.setToken(response.token);
      storage.setUser(response.record);
    }
    
    return response;
  },

  async register(email: string, password: string): Promise<User> {
    const response = await apiClient.post('/api/collections/musers/records', {
      email,
      password,
      passwordConfirm: password,
    });
    
    return response;
  },

  logout() {
    storage.clear();
  },

  getCurrentUser(): User | null {
    return storage.getUser();
  },

  getToken(): string | null {
    return storage.getToken();
  },

  isAuthenticated(): boolean {
    return !!storage.getToken();
  },
};

// ============================================
// src/api/reminders.ts
// ============================================

import { apiClient } from './client';
import { Reminder, CreateReminderDTO } from '../types';

export const remindersAPI = {
  async getAll(): Promise<{ items: Reminder[] }> {
    return apiClient.get('/api/reminders/mine');
  },

  async getById(id: string): Promise<Reminder> {
    return apiClient.get(`/api/reminders/${id}`);
  },

  async create(data: CreateReminderDTO): Promise<Reminder> {
    return apiClient.post('/api/reminders', data);
  },

  async update(id: string, data: Partial<CreateReminderDTO>): Promise<Reminder> {
    return apiClient.put(`/api/reminders/${id}`, data);
  },

  async delete(id: string): Promise<{ success: boolean }> {
    return apiClient.delete(`/api/reminders/${id}`);
  },

  async snooze(id: string, duration: number): Promise<{ success: boolean }> {
    return apiClient.post(`/api/reminders/${id}/snooze`, { duration });
  },

  async complete(id: string): Promise<{ success: boolean }> {
    return apiClient.post(`/api/reminders/${id}/complete`, {});
  },
};

// ============================================
// src/context/AuthContext.tsx
// ============================================

import { createContext, ReactNode, useContext, useEffect, useState } from 'react';
import { User } from '../types';
import { authAPI } from '../api/auth';

interface AuthContextType {
  user: User | null;
  loading: boolean;
  login: (email: string, password: string) => Promise<void>;
  register: (email: string, password: string) => Promise<void>;
  logout: () => void;
  isAuthenticated: boolean;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export function AuthProvider({ children }: { children: ReactNode }) {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const currentUser = authAPI.getCurrentUser();
    setUser(currentUser);
    setLoading(false);
  }, []);

  const login = async (email: string, password: string) => {
    const result = await authAPI.login(email, password);
    setUser(result.record);
  };

  const register = async (email: string, password: string) => {
    await authAPI.register(email, password);
  };

  const logout = () => {
    authAPI.logout();
    setUser(null);
  };

  return (
    <AuthContext.Provider
      value={{
        user,
        loading,
        login,
        register,
        logout,
        isAuthenticated: !!user,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth() {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within AuthProvider');
  }
  return context;
}

// ============================================
// src/pages/LoginPage.tsx
// ============================================

import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Label } from '../components/ui/label';
import { Card } from '../components/ui/card';
import { toast } from 'sonner';
import { Mail, Lock } from 'lucide-react';

export function LoginPage() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const { login } = useAuth();
  const navigate = useNavigate();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);

    try {
      await login(email, password);
      toast.success('Đăng nhập thành công');
      navigate('/');
    } catch (error: any) {
      toast.error(error.message || 'Đăng nhập thất bại');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
      <Card className="w-full max-w-md shadow-lg">
        <div className="p-8 space-y-6">
          <div className="text-center">
            <h1 className="text-3xl font-bold text-slate-900">RemiAq</h1>
            <p className="text-slate-600 mt-2">Đăng nhập vào tài khoản của bạn</p>
          </div>

          <form onSubmit={handleSubmit} className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="email" className="flex items-center gap-2">
                <Mail className="h-4 w-4" />
                Email
              </Label>
              <Input
                id="email"
                type="email"
                placeholder="user@example.com"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                required
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="password" className="flex items-center gap-2">
                <Lock className="h-4 w-4" />
                Mật khẩu
              </Label>
              <Input
                id="password"
                type="password"
                placeholder="••••••••"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
              />
            </div>

            <Button type="submit" className="w-full bg-blue-600 hover:bg-blue-700" disabled={loading}>
              {loading ? 'Đang đăng nhập...' : 'Đăng nhập'}
            </Button>
          </form>

          <div className="text-center text-sm">
            <p className="text-slate-600">
              Chưa có tài khoản?{' '}
              <a href="/signup" className="text-blue-600 hover:underline font-semibold">
                Đăng ký
              </a>
            </p>
          </div>
        </div>
      </Card>
    </div>
  );
}

// ============================================
// src/pages/SignupPage.tsx
// ============================================

import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Label } from '../components/ui/label';
import { Card } from '../components/ui/card';
import { toast } from 'sonner';
import { Mail, Lock, ArrowLeft } from 'lucide-react';

export function SignupPage() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const { register, login } = useAuth();
  const navigate = useNavigate();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    if (password !== confirmPassword) {
      toast.error('Mật khẩu không khớp');
      return;
    }

    setLoading(true);

    try {
      await register(email, password);
      await login(email, password);
      toast.success('Đăng ký thành công');
      navigate('/');
    } catch (error: any) {
      toast.error(error.message || 'Đăng ký thất bại');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
      <Card className="w-full max-w-md shadow-lg">
        <div className="p-8 space-y-6">
          <div className="text-center">
            <h1 className="text-3xl font-bold text-slate-900">RemiAq</h1>
            <p className="text-slate-600 mt-2">Tạo tài khoản mới</p>
          </div>

          <form onSubmit={handleSubmit} className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="email" className="flex items-center gap-2">
                <Mail className="h-4 w-4" />
                Email
              </Label>
              <Input
                id="email"
                type="email"
                placeholder="user@example.com"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                required
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="password" className="flex items-center gap-2">
                <Lock className="h-4 w-4" />
                Mật khẩu
              </Label>
              <Input
                id="password"
                type="password"
                placeholder="••••••••"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="confirmPassword" className="flex items-center gap-2">
                <Lock className="h-4 w-4" />
                Xác nhận mật khẩu
              </Label>
              <Input
                id="confirmPassword"
                type="password"
                placeholder="••••••••"
                value={confirmPassword}
                onChange={(e) => setConfirmPassword(e.target.value)}
                required
              />
            </div>

            <Button type="submit" className="w-full bg-blue-600 hover:bg-blue-700" disabled={loading}>
              {loading ? 'Đang tạo tài khoản...' : 'Đăng ký'}
            </Button>
          </form>

          <div className="text-center text-sm">
            <p className="text-slate-600">
              Đã có tài khoản?{' '}
              <a href="/login" className="text-blue-600 hover:underline font-semibold flex items-center justify-center gap-1 mt-2">
                <ArrowLeft className="h-4 w-4" />
                Quay lại đăng nhập
              </a>
            </p>
          </div>
        </div>
      </Card>
    </div>
  );
}

// ============================================
// src/App.tsx (Updated)
// ============================================

import { useState, useEffect } from 'react';
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import { ReminderList } from './components/ReminderList';
import { CreateReminderDialog } from './components/CreateReminderDialog';
import { LoginPage } from './pages/LoginPage';
import { SignupPage } from './pages/SignupPage';
import { AuthProvider, useAuth } from './context/AuthContext';
import { Plus, LogOut } from 'lucide-react';
import { Button } from './components/ui/button';
import { Toaster } from './components/ui/sonner';
import { remindersAPI } from './api/reminders';
import { Reminder } from './types';
import { toast } from 'sonner';

interface LocalReminder extends Reminder {
  isCompleted: boolean;
}

function HomePage() {
  const { user, logout } = useAuth();
  const [reminders, setReminders] = useState<LocalReminder[]>([]);
  const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadReminders();
  }, []);

  const loadReminders = async () => {
    try {
      const data = await remindersAPI.getAll();
      const mappedReminders = data.items.map(r => ({
        ...r,
        isCompleted: r.status === 'completed',
      }));
      setReminders(mappedReminders);
    } catch (error: any) {
      toast.error('Không thể tải danh sách nhắc nhở');
    } finally {
      setLoading(false);
    }
  };

  const handleCreateReminder = async (reminderData: any) => {
    try {
      const now = new Date();
      const [hours, minutes] = reminderData.time.split(':').map(Number);
      const date = reminderData.date || new Date();
      date.setHours(hours, minutes, 0, 0);

      const dto = {
        title: reminderData.content,
        description: reminderData.content,
        type: reminderData.isRecurring ? 'recurring' : 'one_time',
        calendar_type: reminderData.calendarType,
        next_trigger_at: date.toISOString(),
        trigger_time_of_day: reminderData.time,
        status: 'active' as const,
      };

      const result = await remindersAPI.create(dto);
      setReminders([...reminders, { ...result, isCompleted: false }]);
      toast.success('Tạo nhắc nhở thành công');
    } catch (error: any) {
      toast.error(error.message || 'Tạo nhắc nhở thất bại');
    }
  };

  const handleDeleteReminder = async (id: string) => {
    try {
      await remindersAPI.delete(id);
      setReminders(reminders.filter(r => r.id !== id));
      toast.success('Đã xóa nhắc nhở');
    } catch (error: any) {
      toast.error('Xóa thất bại');
    }
  };

  const handleCompleteReminder = async (id: string) => {
    try {
      await remindersAPI.complete(id);
      setReminders(reminders.map(r =>
        r.id === id ? { ...r, isCompleted: true } : r
      ));
    } catch (error: any) {
      toast.error('Cập nhật thất bại');
    }
  };

  if (loading) {
    return <div className="flex items-center justify-center min-h-screen">Đang tải...</div>;
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
      <div className="mx-auto max-w-2xl p-4 md:p-6">
        <div className="mb-6 flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold text-slate-900">Nhắc Nhở</h1>
            <p className="text-slate-600">Chào {user?.email}</p>
          </div>
          <div className="flex gap-2">
            <Button
              onClick={() => setIsCreateDialogOpen(true)}
              className="gap-2 bg-blue-600 hover:bg-blue-700"
            >
              <Plus className="h-5 w-5" />
              Tạo mới
            </Button>
            <Button variant="outline" onClick={logout} className="gap-2">
              <LogOut className="h-5 w-5" />
              Đăng xuất
            </Button>
          </div>
        </div>

        <ReminderList
          reminders={reminders}
          onToggleComplete={handleCompleteReminder}
          onDelete={handleDeleteReminder}
          onEdit={() => {}}
        />

        <CreateReminderDialog
          open={isCreateDialogOpen}
          onOpenChange={setIsCreateDialogOpen}
          onCreateReminder={handleCreateReminder}
        />

        <Toaster />
      </div>
    </div>
  );
}

function ProtectedRoute({ children }: { children: React.ReactNode }) {
  const { isAuthenticated, loading } = useAuth();

  if (loading) return <div>Loading...</div>;
  if (!isAuthenticated) return <Navigate to="/login" />;

  return <>{children}</>;
}

export default function AppWrapper() {
  return (
    <BrowserRouter>
      <AuthProvider>
        <Routes>
          <Route path="/login" element={<LoginPage />} />
          <Route path="/signup" element={<SignupPage />} />
          <Route
            path="/"
            element={
              <ProtectedRoute>
                <HomePage />
              </ProtectedRoute>
            }
          />
        </Routes>
      </AuthProvider>
    </BrowserRouter>
  );
}